# Ethereum Mainnet provider (used for ENS lookups)
VUE_APP_ETHEREUM_MAINNET_API_URL=

# Chain details where contract is deployed
VUE_APP_ETHEREUM_API_URL=
VUE_APP_ETHEREUM_API_CHAINID=100
VUE_APP_INFURA_ID=
VUE_APP_IPFS_GATEWAY_URL=https://ipfs.io
VUE_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/clrfund/clrfund

# Comma-separated list of URLs
VUE_APP_GUN_PEERS=

VUE_APP_CLRFUND_FACTORY_ADDRESS=0x4ede8f30d9c2dc96a9d6787e9c4a478424fb960a

# Supported values: simple, brightid
VUE_APP_USER_REGISTRY_TYPE=brightid
# clr.fund (prod) or CLRFundTest (testing)
# Learn more about BrightID and context in /docs/brightid.md
VUE_APP_BRIGHTID_CONTEXT=clr.fund

# Supported values: simple, optimistic, kleros, universal
VUE_APP_RECIPIENT_REGISTRY_TYPE=optimistic

VUE_APP_RECIPIENT_REGISTRY_POLICY=QmeygKjvrpidJeFHv6ywjUrj718nwtFQgCCPPR4r5nL87R

# Comma-separated list of IPFS hashes
VUE_APP_EXTRA_ROUNDS=Qmat3wDbwNFWGXk4J7JzAJBzrRDGo6nMgPDdmNgrViwRoL,QmVUwHXC9z3WLydQAJGRTrnGUkYwtVqYoTroJGxg1E53tH,QmXAWFeZABxrs1R8CJ3jmDzvvFTXdsSoyT9Sj1EJWyKMhh/#/round/0x18604d042A77C6Ed870Bb86Bc59042daf20BC2Fe,QmXAWFeZABxrs1R8CJ3jmDzvvFTXdsSoyT9Sj1EJWyKMhh/#/round/0xA61aAd9fc284ef75B2b39575E3E0f16863e755bc,QmXAWFeZABxrs1R8CJ3jmDzvvFTXdsSoyT9Sj1EJWyKMhh/#/round/0x4a7242887b004E6C2919E8F040E5B3Cf3369Cd7C,bafybeiacf4qiuchnhyraowz2ziupymlwxkv2lfqf3ae37mzgw6wcbp6cmi/#/round/0x5D259f67FBB03bcF2F1c3f35Ec12F711d7A2D439,bafybeiacf4qiuchnhyraowz2ziupymlwxkv2lfqf3ae37mzgw6wcbp6cmi/#/round/0xf8acacfA954742Dc4eaf8Bd8498F4DFdc01B3875,bafybeiacf4qiuchnhyraowz2ziupymlwxkv2lfqf3ae37mzgw6wcbp6cmi/#/round/0x1c1DF3c3612E140B295F8D37636cBdAf209C2d99

# Operator of clr.fund instance
VUE_APP_OPERATOR=

# Google Service Account credentials in JSON format
GOOGLE_APPLICATION_CREDENTIALS=
# Spreadsheet ID to send recipients data
VUE_APP_GOOGLE_SPREADSHEET_ID=

# metadata config
# VUE_APP_METADATA_NETWORKS is comma separated network strings 
# which will be appended to the METADATA_SUBGRAPH_URL_PREFIX
VUE_APP_METADATA_NETWORKS=
METADATA_SUBGRAPH_URL_PREFIX=https://api.thegraph.com/subgraphs/name/clrfund/metadata-
